<!DOCTYPE html>
<html>
    <head> 
        <style>
*{
    padding: 0px;
    margin: 0px;
} 
/* The flexbox can control the position by parent class*/
.container{ 
  /*  width: 100%;*/
    height: 500px;
    background-color: rgb(167, 69, 69);
    display: flex;
   /* justify-content: space-between;
    align-items: flex-end;*/
    align-content: flex-start;
    flex-wrap: wrap;

}
.same{
    padding:10px ;
    width: 80px;
    background-color: blue;
    color: aliceblue;
    text-align: center;
    margin: 10px;
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="same" id="one">1</div>
            <div class="same" id="two">2</div>
            <div class="same" id="three">3</div>
           <div class="same" id="four">4</div>
            <div class="same" id="five">5</div>
            <div class="same" id="six">6</div>
            <div class="same" id="seven">7</div>
            <div class="same" id="eight">8</div>
            <div class="same" id="nine">9</div>
        </div>
    </body>
</html>