<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-decoration-line: underline;
            }
            .parent{
                background-color: antiquewhite;
                border: 2px solid black;
                text-align: center;               
            }
            .para{
                color: blue;
                
            }
            .para:hover{
                font-size: large;
                color: black;
            }

            .side{
                background-color: antiquewhite;
                border: 2px dashed black;
                float: left;
                width: 200px;
                height: auto;
                display: inline;
                margin-top: 20px;
                margin-left: 200px;



            }
            .main{
                background-color: beige;
                border: 2px solid black;
                font-size: medium;
                width: 500px;
                height: auto;
                float: right;
                display: inline;
                margin-top: 20px;
                margin-right: 400px;
            }
            .black{
                margin-top: 20px;
                border-top: 5px solid black;
            }
 
        </style>
    </head>
    <body>

        <div class="parent">
            <h1> The Hover Effected Paragraph </h1>
            <p class="para"> This Paragraph is used for giving demo of Hover effect, Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi maxime iste temporibus animi tenetur, delectus debitis perspiciatis molestias deserunt. </p>
        </div>
        <div class="black">

        </div>
        <div class="side"> 
            <h1> The Side Bar </h1>
            <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repudiandae repellendus consequuntur ipsum recusandae aliquid sed a dolorem totam ratione. Odio praesentium corrupti autem esse enim quaerat incidunt dolores architecto. </P>
        </div>
           
        <div class="main">
            <h1> Main content </h1>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum enim optio sit, ut accusantium sapiente cum fugiat voluptates doloribus, omnis hic? Consequatur molestiae illo accusamus, quasi at expedita saepe numquam officia ut rem esse, aspernatur deleniti harum cupiditate tempora non quam accusantium architecto. Laborum iusto quisquam veritatis quo amet, aperiam, sed eos, hic quas ea quis provident dicta? Magnam esse eum vero. Laborum odio exercitationem unde voluptates cumque ex culpa cupiditate. Neque consectetur quia voluptas distinctio. Repellendus inventore consectetur quo quidem assumenda nemo debitis reiciendis tempore expedita nihil, impedit hic commodi veniam sequi maxime, suscipit nobis, quae magni soluta rerum.</p> 

        </div>

    </body>
</html>