<!DOCTYPE html>
<html>
    <head>
<style>
    
.Block{
    background-color: aquamarine;
    width: 200px;
    height: 100px;
    display: inline;
    visibility: hidden; /* in this the element is present but is hidden   */
}
.inline{
    width: 100px;
    height: 300px;
    background-color: rgba(255, 249, 63, 0.712);
    display: block;

}
.both{
  display: inline-block;
  background-color: pink;
  width: 300px;
  height: 200px;
}

.box{
    width: 400px;
    height: 300px;
    border: 2px solid black;
}
.same{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 2px solid black;
    display: inline-block;
    margin-top: 100px;
    

}

#one{
    background-color: red;
    position: absolute;
    top: 500px;
}
#two{
    background-color: yellow;
}
#three{
    background-color: green;
}
p {
     margin-top: 40px;
     color: black;
     margin-left: 30px;
}
</style>

    </head>
    <body>


<!--  Block level ellement  -->


<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, eum voluptates aliquid esse dicta laudantium nulla consequatur maxime illum distinctio aut expedita incidunt sit culpa sequi, rerum maiores sunt velit, voluptas amet pariatur. Itaque porro reprehenderit non iure quis exercitationem, deleniti sequi?
    
    <div class="Block"> 
             Block element </div>
    Libero iure incidunt doloribus distinctio! Ratione fugiat hic modi unde voluptatibus ex quae totam ullam dolore harum accusantium quisquam, doloremque nisi nam? Repudiandae sit consectetur eveniet possimus repellendus culpa itaque explicabo vel cupiditate? Tenetur, provident omnis corrupti, suscipit totam cumque atque ab unde iusto sequi corporis maiores voluptate esse fugiat est dolorum distinctio velit temporibus! Voluptatem, voluptatum neque.
    <!-- Start with  New line does not take any elemnt on side and take width and height -->

</p>
<!--Inline element -->
<span class="inline">
    <p> Inline <a href=""> Facebook </a></p> 
</span>
<!--Start with Same line but dont take width,height,margin,padding -->

<!-- Inline Block -->

<div class="both" > 
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. <a href=""> Facebook </a></p>
</div>

<!-- Positions -->
 <!--
    Static 
    relative 
    absolute
    fix
    sticky

-->
<!-- shortcut div.#*3 -->

<div  class="box"> 
 <div class="same" id="one"> <p> ONE </p> </div>
 <div class="same" id="two"> <p> TWO </p> </div>
 <div class="same" id="three"><P> THREE </P></div>
</div>


</body>
</html>