<!DOCTYPE html>
<html>
 <head>
<style>
h1{
    font-size: larger;
}
body{
    background-color: rgb(47, 70, 70);
    display: flex;
    justify-content: center;
}
.parent_list{
   background-color: rgb(255, 255, 255);
   width: 600px;
   padding: 10px;
   text-align: center;
   border-radius: 2px;
   color: black;
   font-size: 18px ;
   border-radius: 15px;
    padding: 8px;
    margin-top:10px ;
}
.child_list{
    background-color: aliceblue;
    border: 2px solid black;
}
.p1{
  background-color: rgb(115, 115, 255);
  border-radius: 2px;
  float: left;

}

.p2{
  border: 2px;
  background-color: rgb(115, 115, 255);
  border-radius: 2px;
  float: left;

}


</style>
</head>
<body>

    <div class="parent_list">
        <h1> Online chat </h1>
        <div class="child_list"> 
        <p1> Hello, Lisa, how are you?  </p1><br>
        <p2> Hi Maha, I am good, what about you?  </p1><br>
        <p1> I am also good, Lisa Can i get notes of chapter2, as i was absent today? </p1>

    </div>
    </div>



</body>
</html>